
ENVIRONMENT=staging
PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=staging-user
MYSQL_PASSWORD=password-staging-user
MYSQL_PORT=3306
MYSQL_DATABASE=database_testing
MYSQL_POOL=10
MYSQL_TIMEOUT=3

REDIS_HOST=127.0.0.1
REDIS_PORT=5716
REDIS_PASSWORD=password-staging-user

